chromeDriver=D:\\Selenium\\chromedriver32\\chromedriver.exe

URL=http://a.testaddressbook.com/

welcomeHeading.xpath=/html/body/div/div/h1

webAppHeading.xpath=/html/body/div/div/h4

signInLink.xpath=//*[@id="sign-in"]

signUpLink.xpath=//*[@id="clearance"]/div/div/form/div[4]/a

signUpHeading.xpath=//*[@id="clearance"]/h2

emailTextfield.xpath=//*[@id="user_email"]

signUpButton.xpath=//*[@id="new_user"]/div[3]/input

signInHeading.xpath=//*[@id="clearance"]/h2

signInEmailTextField.xpath=//*[@id="session_email"]

verifyLogin.xpath=//*[@id="navbar"]/div[2]/span

signOut.xpath=//*[@id=\"navbar\"]/div[1]/a[3]
addressLink.xpath=//*[@id="navbar"]/div[1]/a[2]

addressHeading.xpath=/html/body/div/h2

addressMenu.xpath=/html/body/div/table/thead/tr/th

newAddressLink.xpath=/html/body/div/a

firstnameText.xpath=//*[@id="new_address"]/div[1]/label

firstnameTextfield.xpath=//*[@id="address_first_name"]

lastnameText.xpath=//*[@id="new_address"]/div[2]/label

addressText1.xpath=//*[@id="new_address"]/div[3]/label

addressText2.xpath=//*[@id="new_address"]/div[4]/label

cityText.xpath=//*[@id="new_address"]/div[5]/label

stateText.xpath=//*[@id="new_address"]/div[6]/label

state.xpath=//*[@id="address_state"]

zipCodeText.xpath=//*[@id="new_address"]/div[7]/label

countryText.xpath=//*[@id="new_address"]/div[8]/span

selectCountry.xpath=//*[@id=\"new_address\"]/div[8]/label[2]

dobText.xpath=//*[@id="new_address"]/div[9]/label

colorText.xpath=//*[@id="new_address"]/div[10]/label

ageText.xpath=//*[@id="new_address"]/div[11]/label

websiteText.xpath=//*[@id="new_address"]/div[12]/label

pictureText.xpath=//*[@id="new_address"]/div[13]/label

phoneText.xpath=//*[@id="new_address"]/div[14]/label

commonInterestText.xpath=//*[@id="new_address"]/div[15]/label
commonInterestCheckbox.xpath=//input[@type='checkbox']

noteText.xpath=//*[@id="new_address"]/div[16]/label

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

successfulCreatedText.xpath=/html/body/div/div[1]

firstname.xpath=/html/body/div/p[1]/span[2]

lastname.xpath=/html/body/div/p[2]/span[2]

streetAddress.xpath=/html/body/div/p[3]/span[2]

secondaryAddress.xpath=/html/body/div/p[4]/span[2]

city.xpath=/html/body/div/p[5]/span[2]

stateResult.xpath=/html/body/div/p[6]/span[2]

zipCode.xpath=/html/body/div/p[7]/span[2]

country.xpath=/html/body/div/p[8]/span[2]

birthday.xpath=/html/body/div/p[9]/span[2]

age.xpath=/html/body/div/p[11]/span[2]

website.xpath=/html/body/div/p[12]/span[2]

phone.xpath=/html/body/div/p[13]/span[2]

note.xpath=/html/body/div/p[17]/span[2]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

listLink.xpath=/html/body/div/div[2]/a[2]

showLink.xpath=/html/body/div/table/tbody/tr[2]/td[5]/a

editLink.xpath=/html/body/div/table/tbody/tr[2]/td[6]/a

destroyLink.xpath=/html/body/div/table/tbody/tr[1]/td[7]/a
	